<!DOCTYPE html>
<html lang="pt-br" layout:decorate="~{template.html}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://thymeleaf.org">
<head>
    <title>Lista de Usuários</title>
</head>
<body>
<div layout:fragment="conteudo">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Lista de Usuários</h1>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Nome</th>
                        <th>E-mail</th>
                        <th>Data de Nascimento</th>
                        <th>Data de Cadastro</th>
                        <th>Ações</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:if="${usersDTO.empty}">
                        <td colspan="5">Lista de usuários vazia</td>
                    </tr>
                    <tr th:each="userDTO : ${usersDTO}" >
                        <td><span th:text="${userDTO.nome}"> Nome </span></td>
                        <td><span th:text="${userDTO.email}"> E-mail </span></td>
                        <td><span th:text="${#temporals.format(userDTO.dataNascimento, 'dd/MM/yyyy')}"> Data de Nascimento </span></td>
                        <td><span th:text="${#temporals.formatISO(userDTO.moment)}"> Data de Cadastro </span></td>
                        <td>
                            <form th:action="@{/users/{id}(id=${userDTO.id})}" th:object="${userDTO}" method="post">
                                <input type="hidden" name="_method" value="delete">

                                <input class="btn btn-danger btn-xs" type="submit" value="Excluir"
                                       th:data-confirm-delete="|Deseja excluir ${userDTO.nome}?|"
                                       onclick="if (!confirm(this.getAttribute('data-confirm-delete'))) return false"/>
                            </form>
                        </td>
                        <td>
                            <form action="" th:action="@{/users/{id}(id=${userDTO.id})}" th:object="${userDTO}" method="get">
                                <input class="btn btn-primary btn-xs" type="submit" value="Editar">
                            </form>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
</div>
</body>
</html>